  apiKey: "AIzaSyBv4NJp1_Mhk-AADsR8AajZ_lwJ37mtD5U",
  authDomain: "whats-gpt-firebase-1ae7f.firebaseapp.com",
  projectId: "whats-gpt-firebase-1ae7f",
  storageBucket: "whats-gpt-firebase-1ae7f.appspot.com",
  messagingSenderId: "843726118149",
  appId: "1:843726118149:web:b17d5df3aba045c8feeb6c",
  measurementId: "G-TNM0F2ESEC"
  OPEN_AI_KEY="sk-proj-WGFE4Fot4758ueqmZuFwT3BlbkFJYciPrLWjR2K4NhtD750J"
  PORT=3500
